html, body { width: 100%; overflow-x: hidden; font-family: Arial, Helvetica, sans-serif; color: rgb(50,51,48);background-color: rgb(240,219,79);}
body {text-decoration: none;
    
  
   
}


head {                           
    display: none;
}

ul {
    display: flex;
    list-style: none;
}
.list-group-item {
    margin-left: 5%;
    gap: 20px;
}
.header {
    
    display: flex;
 
    background-color: rgb(50,51,48);
}
.hi {
    color: rgb(240,219,79);
    font-size: 1.8vw;
    text-align: center;
    padding: 10px;
    align-content: center;
    display: flex;
    
}
.first {
    background-color: rgb(240,219,79);
    
    background-position: top;
    background-image: url(../images/background.png);
    background-attachment: scroll;
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 84vh;
    max-height: 84vh;
  
}
    
.title {
    line-height: 1px;
    font-size: 2.6vw;
    text-align: center;
    padding: 2vw;
    align-items: center;
    align-content: center;
    display: flex;
}

.btn{
font-size: 25px;
margin-left: 15%;
margin-top: 2%;
padding: 2%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: 6px;
border-radius: 70%;
background-color: rgb(50,51,48);
color:rgb(240,219,79) ;
}

.btn:hover {
display: block;
font-size: 25px;
margin-left: 15%;
margin-top: 2%;
padding: 2%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

color:rgb(240,219,79) ;
background-color:black;
border-color: black;
border-width: 3px;

}

.card {
    display: flex;
    max-width: 32vw;
    min-width: 32vw;
    position: static;
    margin-left: 27%;
    font-size: 15px;
    background-image: url(../images/back.png);
    
    align-content: center;
    justify-content: center;
}
.hidden {
   display: none;
}
.content-hidden {
    display: none;
    
}
.second {
    position: static;
    margin-top: 1%;
    
}
.list-group{
    max-width: 50vw;
    padding-left: 6%;
    margin-bottom: 5%;
}

.list-header {
    font-size: 30px;
    border-width: 5px 5px 5px 5px;
  border-style:  solid;
  border-color: rgb(50,51,48);
  margin: 10px;
  line-height: 2;
  align-content: center;
  align-items: center;
  text-align: center;
}
.list-header:hover{
    border-color: black;
    color: black;
    border-style: dashed;
}

.list-content {
    align-items: center;
    align-content: center;
    font-size: 15px;
    background-image: url(../images/back.png);
    color: rgb(50,51,48);
    margin-left: 10%;
    margin-right: 10%;
    padding: 3%;
}
.tabs-nav {
    display: flex;
    font-size: 20px;
    text-decoration: none;
    line-height: 0.5;
    max-width: 90vw;
    

}

.third-content{
    margin-left: 6%;
}






.tab {
    max-width: 60vw;
    min-height: 38vh;
    background-image: url(../images/back.png);
    color: rgb(50,51,48);
    height: 30vh;
    font-size: 15px;
    align-content: center;
    margin-bottom: 5%;
    margin-top: 2%;
    padding-top: 2%;
    padding-left: 10%;
}



.button-nav {
    background-color: rgb(240,219,79);
    color: rgb(50,51,48);
    display: block;
    margin-left: 5%;
    border-width: 5px 5px 5px 5px;
    border-style:  solid;
    border-color: rgb(50,51,48);
    
}

.button-nav:focus{
    background-color: rgb(50,51,48);
    color: rgb(240,219,79);
    display: block;
    }
    



